var OpenAPIV3;
((OpenAPIV32) => {
  let HttpMethods;
  ((HttpMethods2) => {
    HttpMethods2["GET"] = "get";
    HttpMethods2["PUT"] = "put";
    HttpMethods2["POST"] = "post";
    HttpMethods2["DELETE"] = "delete";
    HttpMethods2["OPTIONS"] = "options";
    HttpMethods2["HEAD"] = "head";
    HttpMethods2["PATCH"] = "patch";
    HttpMethods2["TRACE"] = "trace";
  })(HttpMethods = OpenAPIV32.HttpMethods || (OpenAPIV32.HttpMethods = {}));
})(OpenAPIV3 || (OpenAPIV3 = {}));
var OpenAPIV2;
((OpenAPIV22) => {
  let HttpMethods;
  ((HttpMethods2) => {
    HttpMethods2["GET"] = "get";
    HttpMethods2["PUT"] = "put";
    HttpMethods2["POST"] = "post";
    HttpMethods2["DELETE"] = "delete";
    HttpMethods2["OPTIONS"] = "options";
    HttpMethods2["HEAD"] = "head";
    HttpMethods2["PATCH"] = "patch";
  })(HttpMethods = OpenAPIV22.HttpMethods || (OpenAPIV22.HttpMethods = {}));
})(OpenAPIV2 || (OpenAPIV2 = {}));
export {
  OpenAPIV2,
  OpenAPIV3
};
//# sourceMappingURL=openapi-types.js.map
