input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Optional: Add metadata or clean up fields
  mutate {
    add_field => { "service" => "nest-backend" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  
  # Optional debug output
  stdout { codec => rubydebug }
}
