input {
  beats {
    port => 5044
  }
}

filter {
  # Optional: Add metadata or clean up fields
  mutate {
    add_field => { "service" => "nest-backend" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  
  # Optional debug output
  stdout { codec => rubydebug }
}
