input {
  tcp {
      port => 5000
    }
    beat {
        port =>5001
      }
}

filter {
  json {
    source => "message" 
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:"]
    index => "nestjs-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {  }
}
